.date {
  &.calendar {
    display: inline-flex;
    width: 70px;
    height: 80px;
    background: @color-blue1;
    color: @color-white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: @layout-indent__width;
    float: left;
    margin: 0 20px 30px 0;

    .day,
    .date {
      font-size: @font-size__xl;
    }

    .month {
      font-size: @font-size__s;
    }
  }
}
