@font-family-special: 'Nunito', sans-serif;
@color-gray1: #80808;
@color-gray2: #f2f2f2;

//
//    Common
//--------------------------------------
& when (@media-common = true) {
    .page-products .columns {
        padding-top: 0;
    }


    .text-red {
        color: @color-red1;
    }

    .page-products .sorter {
        position: static;
    }

    .sidebar .fieldset > .field:not(.choice):not(:last-child),
    .sidebar .fieldset .fields > .field:not(:last-child) {
        margin: 0 0 5px;
    }

    button {
        border-radius: 50px;
    }

    .column.main .product-items {
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        vertical-align: top;
        width: 100%;

        .pages {
            strong.page{

            }
        }
    }

    .column.main .product-item {
        padding-left: 0;
    }

    .toolbar-products .pages .items {
        display: block
    }

    .products-list {
        margin: 0;

        .product-item {
            float: left;
            width: calc(~'50% - 15px');
            margin: 0 0 30px 30px;
            border-radius: 5px;
            border: 1px solid #e1e1e1;
            overflow: hidden;
            display: block;

            &:nth-child(2n + 1){
                clear: both;
                margin-left: 0;
            }
            .catalog-category-view.non-course & {
                border: none;
                border-radius: 0;
            }
        }

        .product-image{
            img{
                width: 100%;
                display: block;
            }
        }
        .product-item-details{
            display: block;

            .product-item-inner {
                display: none;
            }
            .product-item-details-top{
                padding: 30px 30px 0;

                .short_description{
                    font-size: 20px;
                    color: #303030;
                    line-height: 1.5;
                    margin-top: 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;

                    span {
                        font-size: 20px !important;
                        font-family: @font-base !important;

                        .catalog-category-view.non-course & {
                            font-size: 14px!important;
                        }
                    }
                }
            }
            .product-item-details-bottom{
                margin: 20px 0 0;
                padding: 0 30px;
                position: relative;

                .catalog-category-view.non-course & {
                    padding: 0;
                    margin: 0;
                }
                .price-wrap{
                    border-top: 1px solid #e9e9e9;
                    padding-right: 180px;
                    padding-top: 20px;

                    .catalog-category-view.non-course & {
                        border: none;
                        padding: 0;
                    }
                }
                .product-item-details-actions {
                    position: absolute;
                    top: 28px;
                    right: 30px;

                    a.action.primary {
                        font-size: 20px;
                        line-height: 24px;
                        padding: 14px 25px;
                        text-align: center;
                        font-family: @font-title;
                        font-weight: 700;
                    }
                    .catalog-category-view.non-course & {
                        position: static;
                    }
                }
            }
        }
    }

    .products-list .product-item-info {
        display: block;
        width: 100%;
        padding-bottom: 30px;
    }

    .products-list .product-item-details {

        .product-item-name {
            font: 600 36px @font-title;
            line-height: 1.1;
            color: @color-blue1;
            margin: 0;

            & > a {
                font: 600 36px @font-title;
                line-height: 1.1;
                color: @color-blue1;
            }
        }

        .product-image{
            position: relative;
            height: 0;
            padding: 0 0 65%;

            .view-product-image{
                position: absolute;
                top: 0;
                height: 100%;
                left: 50%;
                transform: translate(-50%, 0);
                width: auto;
                max-width: none;
            }
        }
        .location{
            display: block;
            position: absolute;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            line-height: 20px;
            padding: 10px 20px 10px 30px;
            background: #E83E3E url(../images/svg/pin.svg) no-repeat 18px center;
            color: @color-white;
            border-radius: 40px;
            top: 40px;
            left: 40px;
        }

        .spaces-remaining {
            color: #707070;
            font-size: 1.2rem;
        }

        .price-suffix {
            font-size: 16px;
            display: block;
            color: #A3A3A3;
        }
    }

    .product-item .price-box {
        margin: 0;

        .price {
            color: @color-red3;
            font-family: @font-base;
            font-size: 24px;
            font-weight: 600;
        }
    }

    .catalog-category-view,
    .course-finder-search-result {
        .page-wrapper {
            //background: @color-gray2;
        }

        .column.main {
            background: #fff;
        }

        .column.main {
            margin-bottom: 40px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .page-header {
            margin-bottom: 40px;
        }

        .breadcrumbs {
            background: #fff;
            padding: 20px 0;
            margin-bottom: 0;
        }

        .page-title-wrapper {
            .page-title {
                color: @color-blue1;
                text-transform: none;
                font-size: @h2__font-size;
                font-weight: 600;
                margin: 0 0 20px;
            }
        }
        &:not(.non-course){
            .page-title-wrapper,
            .breadcrumbs{
                display: none;
            }
        }

        .toolbar-products {
            margin-bottom: 20px;

            a,
            label {
                width: 50px;
                height: 50px;
                background: @color-white;
                border-radius: 5px;
                border: 1px solid #ccc;
                font: bold 16px @font-title;
                line-height: 48px;

                &:hover {
                    background: @color-blue1;
                    color: @color-white;
                    border-color: @color-blue1;
                }
            }

            select.sorter-options,
            a.sorter-action {
                display: none;
            }
            .action{
                box-shadow: none;

                &:hover{
                    background: @color-blue1;
                    color: @color-white;
                    border-color: @color-blue1;

                    &:before{
                        color: @color-white;
                    }
                }
            }
            .pages {
                strong.page{
                    width: 50px;
                    height: 50px;
                    background: @color-white;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    font: bold 16px  @font-title;
                    line-height: 48px;
                }
                .action{
                    &.next{
                        margin-left: 0;
                    }
                    &.previous{
                        margin-right: 0;
                    }
                }
            }
        }

        .products.wrapper ~ .toolbar {
            .limiter {
                display: none;
                text-align: right;
            }
            .pages{
                float: none;

                li{
                    &.current{
                        strong.page{
                            background: @color-blue1;
                            border-color: @color-blue1;
                            color: @color-white;
                        }
                    }
                }
            }
        }

        &.non-course {
            .products-list {
                .product-item-details {

                    .product-item-details-top {
                        margin: 0 0 15px;
                        width: 100%;
                        padding: 0;
                    }

                    .product-item-name > a {
                        font-size: 18px;
                    }

                    .price-suffix {
                        margin: 0 0 15px;
                    }

                    .product-image {
                        float: left;
                        width: ~'calc(100% - 150px)';
                        margin: 0 10px 0 0;
                        padding: 0;
                        height: auto;

                        img {
                            max-width: 100%;
                            height: auto;
                            display: inline-block;
                            position: static;
                            transform: none;
                        }
                    }

                    .product-item-details-bottom {
                        text-align: right;
                    }

                }

                .product-item .price-box .price {
                    font-size: 20px;
                }

                .product-item .tocart {
                    border-radius: 20px;
                    font-size: 15px;
                }
            }
        }

    }


  .catalog-product-view {
      .breadcrumbs {
          margin: 15px 0;
          padding: 0;
      }

    .product-info-main {
      .page-title-wrapper {
         margin: 0 0 30px;
         color: @color-red1;
         text-transform: uppercase;

        .page-title {
          margin-bottom: 0;
          color: @color-blue1;
          text-transform: none;
          font-size: @h2__font-size;
        }
      }

    }
  }

  .event-tabs {
      border: 1px solid #f2f2f2;

      ul {
          list-style: none;
          margin: 0;
          padding: 0;
          .lib-vendor-prefix-display(flex);
          align-items: flex-start;

          li {
              flex: 1;
              line-height: 50px;

              a {
                  display: block;
                  background: #f2f2f2;
                  color: #808080;
                  text-transform: lowercase;
                  font-weight: 700;
                  text-align: center;
                  text-decoration: none;

                  &:focus,
                  &:hover {
                      background: #fff;
                      color: @color-blue1;
                      text-decoration: none;
                  }
              }

              &.ui-state-active {
                  a {
                      background: #fff;
                      color: @color-blue1;
                  }
              }
          }
      }

      .ui-tabs-panel {
          background: #fff;
          padding: 25px;

          p {
              margin: 0 0 15px;
          }
      }
  }

  .event-finder {
      padding: 25px;
      background: @color-red1;

      h3 {
          font-family: @font-family-special;
          font-size: 18px;
          font-weight: 400;
          color: #fff;
          margin: 0 0 25px;

          a {
              float: right;
              font-size: 1.2rem;
              color: #fff;
              font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
          }

          &::after {
              content: '';
              display: table;
              clear: both;
          }
      }

      .fieldset {
          margin: 0 0 15px;
      }

      .actions-toolbar {
          text-align: right;

          .primary {
              float: none;
          }
      }

      button {
          border-radius: 15px;
      }
  }

  .block.related {
      margin: 0;
      background: @color-blue1;

      .product-item-details {
          margin: 0 !important;
      }

      .title {
          padding: 25px 25px 0;
          margin: 0;

          strong {
              font-family: @font-family-special;
              font-size: 18px;
              font-weight: 400;
              color: #fff;
              margin: 0;
          }
      }

      .products {
          margin: 0;

          &.products-grid {
              .product-item {
                  border-bottom: 1px solid #fff;
                  display: block;
                  padding: 25px;
                  margin: 0;
                  width: auto;

                  .row {
                      clear: both;

                      &::after {
                          content: '';
                          clear: both;
                          display: table;
                      }

                      .actions-primary {
                          float: right;
                      }
                  }

                  .calendar,
                  .action.primary {
                      background: @color-red1;
                  }

                  .action.tocart {
                      border-radius: 15px;
                  }

                  a {
                      color: #fff;
                  }
              }
          }
      }
  }
    .course-delivery{
        label{
            color: #808080;
        }
        span{
            color: @color-blue1;
        }
    }

    .option-attendees {
        clear: both;
        padding: 15px 0 0 0;
    }

    .attendees-label {
        color: @color-blue1;
        margin: 0 0 10px;
    }

    .attendees-value {
        color: #808080;
    }
    .pages {
        .item{
            vertical-align: top;
            position: static;
            margin: 0 3px 5px;
        }
        .pages-items{
            padding: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xl) {
    div.products-list {
        .product-item-details {
            .product-item-details-bottom {
                padding: 0 15px;
                margin-top: 10px;

                .price-wrap {
                    padding: 10px 0 0;
                    text-align: center;
                }
                .product-item-details-actions {
                    position: static;
                    text-align: center;
                    margin-top: 10px;
                }
                .catalog-category-view.non-course & {
                    .price-wrap{
                        text-align: right;
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    div.products-list{
        .product-item-details {
            .product-item-details-top{
                padding: 15px 15px 0;

                .short_description{
                    font-size: 18px;
                    margin-top: 5px;
                }
            }
            .product-item-name {
                > a{
                    font-size: 28px;
                    line-height: 1.1;
                    display: block;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-category-view .page-title-wrapper .page-title,
    .course-finder-search-result .page-title-wrapper .page-title {
        padding-top: 20px;
    }
    .catalog-category-view,
    .course-finder-search-result {
        header.page-header {
            margin-bottom: 20px;
        }
    }

    .event-tabs ul {
        flex-wrap: wrap;

        li {
            flex: 100% !important;
            margin-bottom: 1px;
        }
    }

    .products-list .product-item-details {
        display: block;

        .product-item-details-top{
            .short_description{
                display: none;
            }
        }
    }

    .products-list .product-item-details .product-item-details-bottom {
        text-align: left;
    }

    .products-list .product-item-details .price-suffix {
        max-width: 100%;
    }

    .catalog-product-view{
        .page-main{
            .product-info-main{
                .page-title-wrapper{
                    margin: 15px 0;
                }
            }
        }
    }

    div.products-list {
        .product-item-details{
            position: relative;

            &::after {
                content: '';
                clear: both;
                display: table;
            }
            .product-image{
                position: relative;
            }
            .location{
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0);
                margin-top: -20px;
            }
        }
        .catalog-category-view.non-course & {
            .product-item{
                border-bottom: 1px solid #ddd;
                margin-bottom: 25px;
            }
        }
    }
    .catalog-category-view,
    .course-finder-search-result {
        div.column.main{
            padding: 0;
            margin: 0;

            .need-some-help{
                //display: block;

                img{
                    margin: 0 auto;
                }
            }
            .testimonial{
                display: none;
            }
        }
        div.toolbar-products{
            margin-bottom: 0;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s){
    .column.main {
        .product-item{
            float: none;
            width: 100%;
            margin: 0 0 20px;
        }
    }
    div.products-list {
        .product-item-details {
            .product-item-details-top{
                text-align: center;

                .catalog-category-view.non-course & {
                    text-align: left;
                }
            }
        }
        .product-item{
            padding-bottom: 24px;
        }
        .product-item-info{
            padding-bottom: 0;
        }
    }
}
//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-layout-1column .product.media {
        width: auto;
    }

    .page-layout-1column.page-with-filter .column.main {
        padding-top: 0;
    }

  .catalog-product-view {
    .columns {
      background: @color-white;

      .sidebar-main {
        float: right;
        background: @color-red1;
      }
    }

    .product-info-main {
      float: left;
      width: 100%;
      padding: 0 @indent__m;
    }

    .sidebar-main {
        padding-left: 0;
    }

    .page-main .block.related {
        margin: 0;
    }

  }

  .catalog-category-view,
  .course-finder-search-result {
      &.page-layout-2columns-right {
            .sidebar-main {
                padding-left: 0;
            }

            .column.main {
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
            }
      }
  }

  .products-list .product-item-details {
      .product-item-details-top{
          .short_description{
          }
      }
      .product-item-details-bottom {
          margin-left: auto;
      }
  }

    .catalog-category-view.non-course {
        .products-list {
            .product-item-details {
                display: block;

                .product-item-details-bottom {
                    float: right;
                }
            }

            .product-items {
                position: relative;
                margin: 30px -15px;
                .lib-clearfix();
            }

            .product-item {
                float: left;
                width: 50%;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 30px;
                margin: 0;

                &:nth-child(2n+1) {
                    border-right: 1px solid #cdcdcd;
                    clear: left;
                }
            }

        }
    }
}
