// FONT
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900|Quicksand:400,500,700&display=swap');
@font-base: 'Poppins', sans-serif;
@font-title: 'Quicksand', sans-serif;

@color-blue1: #0092d0;
@color-blue2: #095093;
@color-blue3: #69bfe3;
@color-blue4: #1A92D0;

@color-red1: #E34248;
@color-red2: #E83F3E;
@color-red3: #E83E3E;

@color-black1: #181818;

@color-yellow2: #FFDD36;

@color-gray-middle1: #ececec;
@color-gray-light0: #F2F2F2;

@footer__background-color: @color-blue1;

// Layout
@layout-column__right-width: 10;
@layout__max-width: 1660px;