//
// Common
//--------------------------------------
& when (@media-common = true) {
  .catalog-product-view {
    .product-info-main {
      .event-details {
        background: @color-gray-light0;
        clear: both;
        padding: @indent__m;

        .product-info-price {
          border: 0;
          color: @color-blue1;
        }
      }
    }
  }
}

//
// Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
}

//
// Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  
}