// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

//
//  Variables
//  _____________________________________________

@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;
@product-price__muted__color: @color-gray40;
@category-border: #ccc;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Category view
    .old-price,
    .old.price {
        .lib-css(color, @product-price__muted__color);
    }

    .prices-tier {
        .price-container {
            .price-including-tax {
                + .price-excluding-tax {
                    &:before {
                        content: '(' attr(data-label) ':';
                    }

                    &:last-child:after {
                        content: ')';
                    }
                }
            }

            .weee[data-label] {
                display: inline;

                &:before {
                    content: ' +' attr(data-label) ':';
                }
            }
        }
    }

    .actual-price {
        font-weight: @font-weight__bold;
    }

    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category-image {
        img {
            display: block;
            height: auto;
            width: 100%;
        }
    }

    .catalog-category-view{
        .page-wrapper{
            h1, h2, h3, h4{
                text-transform: none;
            }
        }
    }

    .category-cms {
        margin-bottom: @indent__base;

        .top-content {
            display: none;
        }

        h3, h2{
            font-size: 36px;
            color: @color-blue1;
            font-weight: 600;
            margin: 30px 0 15px;
            font-family: @font-title;
            line-height: 38px;
        }
        p{
            font-size: 20px;
            line-height: 1.5;
        }

        .block{
            .cms-block__frequently-asked-questions-title {
                h3 {
                    margin-bottom: 27px;
                }
            }
        }
        .cms-block__frequently-asked-questions-content{
            margin-top: 15px;
        }
        .faq-collapse{
            position: relative;
            margin-bottom: 12px;
            border: 1px solid @category-border;
            border-radius: 5px;

            h4{
                font-family: @font-title;
                font-size: 20px;
                line-height: 25px;
                padding: 28px 40px 28px 30px;
                cursor: pointer;
                margin: 0;
                color: #000;
                position: relative;

                &:before{
                    width: 30px;
                    height: 30px;
                    content: '+';
                    font-size: 22px;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    transform: translate(0, -55%);
                    right: 20px;
                    display: block;
                }
                &.expanded{
                    color: @color-blue1;

                    &:before{
                        content: '-';
                    }
                }
            }
        }
        div[data-role="content"]{
            padding: 0 30px;
            font-size: 20px;
            line-height: 34px;
            display: none;

            p{
                margin-bottom: 30px;
            }
        }
    }

    .need-some-help{
        margin-bottom: 30px;

        p{
            margin: 0;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
        }
    }
    .category-description{
        .catalog-category-view:not(.non-course) &,
        .cms-page-view &{
            max-width: 1010px;
            width: 100%;
            padding: 20px 15px;
            text-align: center;
            margin: 0 auto;
            color: @color-white;

            h2, h1{
                font-size: 60px;
                margin: 0 0 15px;
                text-transform: none;
                font-family: @font-title;
            }
            p{
                font-size: 20px;
            }
        }
    }
    .category-info{
        position: relative;

        .category-image{
            ~ .category-description{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
            }
        }
    }
    //
    //  Product images general container
    //  -----------------------------------------

    .product-image-container {
        display: inline-block;
        max-width: 100%;
    }

    .product-image-wrapper {
        display: block;
        height: 0;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .product-image-photo {
        bottom: 0;
        display: block;
        height: auto;
        left: 0;
        margin: auto;
        max-width: 100%;
        position: absolute;
        right: 0;
        top: 0;

    }

    .image-none {
        min-width: 130px;
    }

    //
    //  Product view
    //  -----------------------------------------

    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }

        .placeholder .photo.container {
            max-width: 100%;
        }

        .notice {
            margin: @indent__s 0;
            .lib-css(color, @text__color__muted);
            .lib-font-size(@font-size__s);
        }

        .product.thumbs {
            margin: @indent__s 0 @indent__m;
        }

        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }

            img {
                display: block;
            }

            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;

        .additional-attributes {
            width: auto;
            .lib-table-bordered(
                @_table_type: clear
            );
            .lib-table-resize(
                @_th-padding-left: 0,
                @_th-padding-right: @indent__l,
                @_th-padding-bottom: @indent__s,
                @_td-padding-bottom: @indent__s
            );
        }
    }

    .product-info-main {
        .product-info-price {
            .lib-css(color, @product-info-price);
            border-bottom: 1px solid @color-gray-light5;
            display: table;
            margin-bottom: @indent__s + @indent__xs;
            width: 100%;

            .price-box {
                display: table-cell;
                vertical-align: top;
                width: 1px;

                .price-container {
                    > span {
                        display: block;
                        margin-bottom: @indent__xs;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(14);
                .price {
                    .lib-font-size(14);
                    font-weight: @font-weight__semibold;
                    line-height: 16px;
                }
            }

            .price-wrapper .price {
                .lib-font-size(22);
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .old-price {
                .price-wrapper .price {
                    .lib-font-size(20);
                    font-weight: @font-weight__light;
                }
            }

            .special-price {
                .price-label {
                    &:after {
                        content: ': ';
                    }
                }
            }

            .price {
                white-space: nowrap;
            }
        }

        .product-info-stock-sku {
            display: table-cell;
            padding-bottom: @indent__s;
            padding-left: 10%;
            text-align: right;
            vertical-align: top;
        }

        .stock {
            margin: 0 0 3px;

            &.available,
            &.unavailable {
                font-weight: @font-weight__bold;
                text-transform: uppercase;
            }
        }

        .product.attribute.sku {
            word-break: break-all;
            word-wrap: break-word;
        }

        .product {
            &.attribute {
                &.sku {
                    .type {
                        font-weight: normal;
                        margin-right: @indent__xs;

                        &:after {
                            content: '#:';
                        }
                    }

                    .value {
                        display: inline-block;
                    }
                }

                &.overview {
                    margin: 0 0 @indent__base 0;
                }
            }

            &.alert {
                margin: @indent__s 0;
            }
        }

        .product-add-form {
            background: @color-gray-light0;
            clear: both;
            position: relative;
            .lib-clearfix();

            .product-options-wrapper {
                position: relative;
                .lib-clearfix();

                .label {
                    color: @color-red1;
                    font-size: 15px;
                    display: block;
                    margin: 0 0 30px;
                }

                .options-list .field {
                    border-bottom: 2px solid #dad7d7;
                    margin: 0 0 20px;
                    padding: 0 0 20px;
                    .lib-clearfix();

                    .radio {
                        float: left;
                        margin-top: 30px;
                    }

                    .date.calendar {
                        margin: 0 20px;
                    }
                }

                .label-qty {
                    float: right;
                    margin: 0 0 10px;
                    display: none !important;

                    &.label-show {
                        display: block !important;
                        margin-top: 25px;
                    }
                }

                .course-info {
                    float: left;
                    max-width: 59%;
                    .lib-clearfix();

                    .spaces-remaining {
                        width: auto;
                    }
                }

                .course-deliver {
                    text-transform: uppercase;
                    clear: left;

                    .label {
                        float: none;
                        width: auto;
                        margin: 0;
                        color: @color-gray-middle5;
                        display: inline-block;
                    }

                    .author {
                        color: @color-blue1;
                        margin: 0 0 0 3px;
                    }

                }

                .spaces-remaining {
                    .label {
                        margin: 0 0 3px;
                        color: #333;
                    }

                    span {
                        display: block;
                        padding: 0 25px;

                        &.count {
                            font-family: @font-family-special;
                            color: @color-blue1;
                            .lib-css(font-size, 36px);
                            line-height: 32px;
                            margin: 0;

                            &.text-red {
                                color: @color-red1;
                            }
                        }
                    }
                }

            }

        }

        .box-tocart,
        .box-tocart .fieldset {
            width: 100%;

            .qty {
                display: none;
            }
        }

        .product-reviews-summary {
            float: left;
        }

        .product-options-bottom {
            .box-tocart {
                margin-top: @form-field__vertical-indent;
            }
        }
    }

    .product-options-wrapper {
        .fieldset-product-options-inner {
            .legend {
                .lib-css(font-weight, @font-weight__semibold);
                .lib-font-size(14px);
                border: none;
                display: inline-block;
                float: none;
                margin: 0 0 8px;
                padding: 0;
            }

            //  Date & Time custom option (Affect Time that goes only after Date)
            input.datetime-picker {
                ~ select.datetime-picker {
                    margin-top: @indent__s;
                }
            }

            &.required,
            &._required {
                .legend {
                    &:after {
                        content: '*';
                        .lib-typography(
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height,
                        @_font-style: @form-field-label-asterisk__font-style
                        );
                    }
                }
            }
        }

        .field {
            .note {
                display: block;
                .lib-css(margin-top, @indent__xs);
            }
        }
    }

    .product-options-bottom .price-box,
    .product-info-price .price-box {
        .lib-css(color, @product-info-price);
        display: table-cell;
        padding-bottom: @indent__s;
        vertical-align: top;

        .old-price {
            font-size: 20px;
            font-weight: @font-weight__light;

            .price-container > span {
                display: inline-block;
            }
        }

        .price-container {
            > span {
                display: block;
                margin-bottom: @indent__xs;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .price {
                font-size: 22px;
                font-weight: @font-weight__semibold;
                line-height: 22px;
            }

            .price-including-tax + .price-excluding-tax,
            .weee + .price-excluding-tax,
            .weee {
                .lib-font-size(12);
                line-height: 14px;

                .price {
                    .lib-font-size(12);
                    font-weight: @font-weight__bold;
                }
            }
        }
    }

    .box-tocart {
        &:extend(.abs-box-tocart all);
        margin-bottom: 0;
        text-align: right;

        .field.qty {
        }

        .input-text.qty {
            &:extend(.abs-input-qty all);
        }

        .actions {
        }

        .action.tocart {
            &:extend(.abs-button-l all);
            &:extend(.abs-button-responsive all);

            &:not(:last-child) {
                margin-bottom: 15px;
            }

            vertical-align: top;
        }
    }

    .product-addto-links {
        display: inline;

        .action {
            margin-right: 5%;
        }
    }

    .product-social-links {
        margin: 0 0 20px;
        text-align: center;

        .action.tocompare {
            &:extend(.abs-actions-addto all);
            .lib-icon-font-symbol(
                @_icon-font-content: @icon-compare-full,
                @_icon-font-position: before
            );
        }
    }

    .prices-tier {
        &:extend(.abs-reset-list all);
        margin-bottom: @indent__s + @indent__xs;

        .item {
            margin-bottom: @indent__s;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .price-excluding-tax,
        .price-including-tax {
            display: inline-block;
        }
    }

    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        display: block;
        white-space: nowrap;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }

    //
    //  Sidebar product view
    //  -----------------------------------------

    .sidebar {
        .product-items {
            .product-item {
                margin-bottom: @indent__base;
                position: relative;
            }

            .product-item-info {
                position: relative;
                width: auto;

                .product-item-photo {
                    left: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-name {
                margin-top: 0;
            }

            .product-item-details {
                margin: 0 0 0 85px;
            }

            .product-item-actions {
                display: block;
                margin-top: @indent__s;
            }

            .price-box {
                display: block;
                margin: 7px 0;
            }

            .text {
                margin-right: 8px;
            }

            .counter {
                .lib-css(color, @primary__color__lighter);
                font-size: 12px;
                white-space: nowrap;
            }

            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }

                .weee:before {
                    display: inline-block;
                }
            }

            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //  Product images only
        //  -------------------------------------

        .product-items-images {
            &:extend(.abs-add-clearfix all);
            margin-left: -@indent__xs;

            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
                padding-left: @indent__xs;
            }
        }

        //
        //  Product names only
        //  -------------------------------------

        .product-items-names {
            .product-item {
                margin-bottom: @indent__s;
            }

            .product-item-name {
                margin: 0;
            }
        }
        .latest-posts{
            display: block;
            border: 1px solid @category-border;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 30px;

            h3.section-title{
                font: 600 24px @font-title;
                color: @color-blue1;
                text-transform: uppercase;
                margin: 0;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;

                li{
                    display: table;
                    width: 100%;
                    align-items: center;
                    border-top: 1px solid #e1e1e1;
                    margin: 0;
                    padding: 10px 0;

                    &:first-child{
                        border-top: none;
                    }
                }
                .post-image{
                    display: table-cell;
                    vertical-align: middle;

                    img{
                        width: 50px;
                        display: block;
                    }
                }
                .post-detail{
                    display: table-cell;
                    padding-left: 15px;
                    vertical-align: middle;

                    .date{
                        display: none;
                    }
                    a{
                        color: #2F2F2F;
                        font-family: @font-title;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 30px;
                    }
                }
            }
            .block-actions{
                display: none;
            }
        }
    }

    //
    //  Category page 1 column layout
    //  ---------------------------------------------

    .catalog-category-view.page-layout-1column {
        .column.main {
            min-height: inherit;
        }
    }

    .non-course {
        .product.media,
        .date.calendar {
            display: none;
        }


    }
    .catalog-product-view{
        .modal-popup {
            .modal-header{
                padding-top: 20px;
            }
            .modal-content{
                padding: 0 30px 30px;
            }
        }
    }
}

//
//  Mobile @screen__m
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .product.media {
            .lib-vendor-prefix-order(-1);
            margin: 0 0 20px;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
}

//
//  Mobile @screen__s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }

    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~'calc(100% + 2*@{indent__s})' !important;

        > *:first-child {
            padding-left: @indent__s;
        }

        > *:last-child {
            padding-right: @indent__s;
        }
    }

    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }

    .product-info-main .product-add-form .product-options-wrapper,
    .product-info-main .product-add-form .product-options-bottom,
    .product-info-main .product-add-form .product-options-wrapper .label,
    .product-info-main .product-add-form .product-options-wrapper .control {
        float: none;
        width: 100%;
        padding: 0;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }

        .product-add-form {
            padding-top: @indent__base;
        }
    }

    .box-tocart {
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 33.3%;
        }
    }

    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;

                .price {
                    font-size: 36px;
                    line-height: 36px;
                }
            }

            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //  Category page layout
    //  -----------------------------------------

    .product-info-main {
        float: right;
    }

    .product.media {
        margin-bottom: 0;

        .fotorama__stage,
        .fotorama__stage__shaft {
            width: 100% !important;
        }

        img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
        }

        .loader {
            text-align: center;

            img {
                display: inline-block;
                max-width: 100%;
                height: auto;
                width: auto;
            }
        }
    }

    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }

        .product.media {
            width: 57%;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }

    }

    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: left;
                    left: auto;
                    margin: 0 @indent__s @indent__s 0;
                    position: relative;
                    top: auto;
                }
            }

            .product-item-details {
                margin: 0;
            }

            .product-item-actions {
                clear: left;
            }
        }
    }

    .catalog-category-view{
        &.page-layout-2columns-left {
            .sidebar-main{
                width: 33.33%;
                padding-right: 30px;
            }
            .column.main{
                width: 66.67%;
                padding: 0;
            }
        }
        .column.main{
            .need-some-help,
            .testimonial,
            .trustpilot-widget{
                display: none;
            }
        }
    }

    .sidebar-main{
        .testimonial{
            padding: 15px;
            border: 1px solid @category-border;
            border-radius: 5px;
            margin-bottom: 30px;
            display: block;

            p{
                font: bold 16px @font-title;
                line-height: 1.8;
                margin: 0 0 20px;
            }
            .testimonial-author{
                font-size: 18px;
                line-height: 24px;
                text-transform: uppercase;
                font-family: @font-base;
                margin-bottom: 7px;
            }
        }
        .testimonial-img{
            img{
                width: 50px;
            }
        }
        .testimonial-incorporation{
            font-size: 16px;
            margin: 0;
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item-info {
                .product-item-photo {
                    float: none;
                    left: 0;
                    margin: 0;
                    position: absolute;
                    top: 0;
                }
            }

            .product-item-details {
                margin-left: 85px;
            }
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Compare Products Page
    //  -----------------------------------------

    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        position: relative; // Needed for Safari(iOS) to properly render "overflow-x" rule.

        .table-comparison > tbody > tr {
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell {
            padding: 15px;
            width: 180px;

            &.label {
                border-right: @table__border-width @table__border-style @table__border-color;

                &.remove,
                &.product {
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }

                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }

            &.product {
                &.info,
                &.label {
                    border-bottom: @table__border-width @table__border-style @table__border-color;
                }
            }

            &.attribute {
                .lib-font-size(13);

                img {
                    height: auto;
                    max-width: 100%;
                }
            }

            &.remove {
                padding-bottom: 0;
                padding-top: 0;
                text-align: right;

                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    margin-right: .6rem;
                }
            }

            .attribute.value {
                overflow: hidden;
                width: 100%;
            }
        }

        td {
            &:last-child {
                border-right: @table__border-width @table__border-style @table__border-color;
            }
        }

        .product-item-photo {
            display: block;
            margin: 0 auto 15px;
        }

        .product-image-photo {
            margin-left: 0;
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action {
                &.toggle {
                    padding: 0;
                }

                &.split,
                &.toggle {
                    .lib-button-s();
                }
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        .lib-css(background, @color-white);
        left: 0;
        position: absolute;
        top: 0;
        width: auto;
        z-index: 2;
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }

        .product-item .product-item-name {
            margin-left: 22px;
        }

        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            left: 0;
            position: absolute;
            top: 0;
        }

        .counter {
            &:extend(.abs-block-items-counter all);
        }

        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l){
    .category-cms {
        h2, h3{
            font-size: 28px;
        }
        p{
            font-size: 18px;
        }
        div[data-role="content"]{
            font-size: 18px;
            padding: 0 15px;
        }
        div[data-role="title"] {
            h4{
                font-size: 18px;
                line-height: 22px;
                padding: 17px 20px 17px 15px;

                &:before{
                    right: 0;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr {
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }

    .product-info-main .product-add-form .product-options-wrapper .label-qty {
        clear: both;
        float: left;
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .compare.wrapper,
    [class*='block-compare'] {
        display: none;
    }
    .category-info{
        .category-image{
            display: none;

            ~ .category-description{
                position: static;
                transform: none;
                width: 100%;
            }
        }
    }
    .category-description{
        background: @color-white;
        padding: 15px;

        h2{
            font-size: 36px;
            line-height: 45px;
            color: #333;
            font-weight: bold;
            margin: 0 0 10px;
        }

        .catalog-category-view:not(.non-course) &,
        .cms-page-view &{
            padding-bottom: 0;

            h2, h1{
                font-size: 36px;
                line-height: 45px;
                color: #333;
                font-weight: bold;
                margin: 0 0 10px;
            }
        }
        p{
            line-height: 34px;
            color: #333;
            margin: 0;
        }

        .catalog-category-view.non-course & {
            padding: 0;

            p{
                display: block;
            }
        }
    }
    .cms-page-view{
        .category-description{
            padding-bottom: 20px;
        }
    }
    .block-static-block.widget,
    .block-cms-link.widget {
        margin-bottom: 0;
    }
    .category-cms{
        .top-content {
            display: block;
        }
        .widget.block-static-block{
            > * {
                display: none;
            }
            .cms-block__frequently-asked-questions{
                display: block;

                .cms-block__frequently-asked-questions-title{
                    h3{
                        display: none;
                    }
                    .mobile-title{
                        display: block;
                        font: 600 20px @font-title;
                        color: @color-white;
                        background: @color-blue1;
                        border-radius: 5px;
                        position: relative;
                        line-height: 28px;
                        padding: 15px 10px;
                        margin: 10px 0;

                        &:before{
                            width: 20px;
                            height: 20px;
                            position: absolute;
                            top: 20px;
                            right: 10px;
                            content: '';
                            background: url(../images/svg/plus.svg) no-repeat center;
                        }
                        &.expanded{
                            &:before{
                                background-image: url(../images/svg/minus.svg);
                            }
                        }
                    }
                }
            }
        }
        .cms-block__frequently-asked-questions-content{
            margin-top: 10px;
            display: none;
        }
    }
    .need-some-help,
    .trustpilot-widget{
        display: none;

      .page-bottom & {
        display: block;
      }
    }

    .column.main .product-items {
        margin-bottom: 10px;
    }

    .sidebar-main .filter-title strong {
        position: relative;
        padding: 12px 20px 17px;
        line-height: 25px;
        color: rgba(255, 255, 255, .8);
        text-transform: capitalize;
    }

    .sidebar-main .filter-title {
        strong:after {
            right: 20px;
            border-top-color: rgba(255, 255, 255, .8);
        }
        &.expanded{
            strong:after {
                border-width: 0 6px 6px;
                border-color: transparent transparent #fff;
                border-style: solid;
            }
        }
    }

    .catalog-category-view .section--course-finder {
        display: none;
    }

    .catalog-category-view.non-course .section--course-finder {
        display: block;
    }

    .page-bottom {
        .category-cms {
            text-align: center;

            h3 {
                margin: 0;
                padding: 0;
            }

            p {
                margin-bottom: 14px;
            }
        }

      .testimonial {
        display: none;
      }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-bottom {
        .testimonial,
        .need-some-help,
        .trustpilot-widget{
            display: none;
        }
    }
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();

        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
                @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
            );
        }

        .counter.qty {
            .lib-css(color, @primary__color__lighter);

            &:before {
                content: '(';
            }

            &:after {
                content: ')';
            }
        }
    }
    .cms-block__frequently-asked-questions{
        .mobile-title{
            display: none;
        }
    }
    .category-cms {
        .cms-block__frequently-asked-questions-content{
            display: block!important;
        }
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }

        .product-item-details {
            position: relative;
            z-index: 1;
        }

        .related-available .product-item-name {
            margin-left: 20px;
        }

        .field.choice {
            left: 0;
            position: absolute;
            top: 2px;

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Desktop large
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .box-tocart {
        .paypal:first-of-type {
            margin-top: 13px;
        }
    }
    .sidebar-main{
        .testimonial{
            padding: 40px 49px 56px;

            p{
                font-size: 24px;
                line-height: 44px;
                margin-bottom: 13px;
            }
        }
        .testimonial-img{
            margin-bottom: 13px;

            img{
                width: 70px;
            }
        }
        .testimonial-incorporation{
            font-size: 18px;
            line-height: 24px;
            margin: 0;
        }
        .latest-posts{
            padding: 32px 49px 30px;

            h3.section-title{
                font-size: 36px;
                line-height: 45px;
                margin: 0;
            }
            ul {
                li {
                    padding: 20px 0;
                }

                .post-image {
                    img{
                        width: 80px;
                        min-width: 80px;
                        height: 80px;
                        object-fit: cover;
                    }
                }
            }
        }
        .filter-title strong {
            padding: 30px 49px 25px;
            line-height: 38px;
        }

        .filter-options-content .item {
            font-size: 24px;
            padding-left: 49px;
        }
        .filter-current .item {
          padding-left: 70px;
        }
        .filter-current .action.remove {
          left: 49px;
        }
    }
    .category-cms{
        display: inline-block;
        vertical-align: top;
        width: 100%;

        > .block{
            float: right;
            width: 50%;
            margin: 0 0 60px;
            padding: 0 0 0 45px;
            clear: none;

            &:nth-child(2n + 1){
                float: left;
                clear: both;
                padding: 0 45px 0 0;
            }
        }
        .page-bottom &{
            margin-bottom: 60px;
        }
    }
}
